<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      display: inline-block;
    }

    /* 底部 */
    .footer .container {
      width: 80rem;
      margin: 0 auto;
    }

    .footer-service {
      width: 100%;
      padding: 27px 0;
      border-bottom: 1px solid #e0e0e0;
    }

    .footer-service ul {
      display: flex;
      justify-content: space-between;
    }

    .footer-service ul li {
      width: 25%;
      height: 25px;
      line-height: 25px;
      text-align: center;
    }

    .footer-service ul li a {
      color: #616161;
      transition: color .2s;
    }

    .footer-service ul li a:hover {
      color: #ff6700;
    }

    .footer-link {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 40px 0;
    }


    .footer-link dl dt {
      font-size: 14px;
      color: #424242;
    }

    .footer-link dl dd {
      margin: 20px 0 0;
      font-size: 12px;
    }

    .footer-link dl dd a {
      color: #757575;
      transition: color .2s;
    }

    .footer-link dl dd a:hover {
      color: #ff6700;
    }

    .footer-link .tel {
      width: 250px;
      height: 115px;
      margin-top: 16px;
      border-left: 1px solid #e0e0e0;
      text-align: center;
      color: #616161;
    }

    .footer-link .tel .phone {
      margin: 0;
      font-size: 22px;
      color: #ff6700;
    }

    .footer-link .tel .time {
      margin: 8px 0;
      font-size: 12px;
    }

    .footer-link .tel>a {
      display: inline-block;
      width: 118px;
      height: 28px;
      font-size: 12px;
      line-height: 28px;
      border: 1px solid #ff6700;
      color: #ff6700;
    }

    .footer-link .tel .follow {
      width: 100%;
      height: 21px;
      line-height: 21px;
      font-size: 12px;
      margin-top: 10px;
    }

    .footer-link .tel .follow .wb,
    .footer-link .tel .follow .wx {
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url(./img/wb.png) 50% 0 no-repeat;
      background-size: cover;
      vertical-align: middle;
      margin-left: 6px;
      margin-top: -3px;
    }

    .footer-link .tel .follow .wb:hover {
      background: url(./img/wb@2x.png) 50% 0 no-repeat;
      background-size: cover;
    }

    .footer-link .tel .follow .wx {
      background: url(./img/wx.png) 50% 0 no-repeat;
      background-size: cover;
    }

    .footer-link .tel .follow .wx:hover {
      background: url(./img/wx@2x.png) 50% 0 no-repeat;
      background-size: cover;
    }

    /* 相关信息 */
    .site-info {
      display: flex;
      justify-content: flex-start;
      padding: 40px 0;
    }

    .site-info>img {
      display: inline;
      width: 57px;
      height: 57px;
      margin-right: 15px;
    }

    .site-info .text {
      float: left;
    }

    .site-info .text .nav1 li>a {
      color: #757575;
      font-size: 12px;
    }

    .site-info .text .nav2 li>a {
      font-size: 12px;
      color: #b0b0b0;
    }

    .site-info .text .nav1 li:not(:last-child) a {
      border-right: solid 1px #b0b0b0;
      padding-right: 6px;
    }

    .site-info .text .nav1 li>a:hover,
    .site-info .text .nav2 li>a:hover {
      color: #ff6700;
    }

    .site-info .text .nav2 {
      width: 60%;
      line-height: 20px;
      font-size: 12px;
      color: #b0b0b0 !important;
    }

    /* 底部的图片 */
    .site-info .img {
      width: 100%;

    }

    .site-info .img a {
      display: inline-block;
      width: 83px;
      height: 33px;
    }

    .site-info .img img {
      width: 83px;
      height: 28px;
    }
  </style>
</head>

<body>
  <!-- 底部 -->
  <div class="footer">
    <div class="container">
      <!-- 服务 -->
      <div class="site-footer">
        <div class="footer-service">
          <ul>
            <li>
              <a href="#">
                <span> 预约维修服务</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span> 7天无理由退货</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span> 15天免费换货</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span> 满99元包邮</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span> 520余家售后网点</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- 链接 -->
        <div class="footer-link">
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">账户管理</a></dd>
            <dd><a href="#">购物指南</a></dd>
            <dd><a href="#">订单操作</a></dd>
          </dl>
          <dl>
            <dt>服务支持</dt>
            <dd><a href="#">售后政策</a></dd>
            <dd><a href="#">自助服务</a></dd>
            <dd><a href="#">相关下载</a></dd>
          </dl>
          <dl>
            <dt>线下门店</dt>
            <dd><a href="#">小米之家</a></dd>
            <dd><a href="#">服务网点</a></dd>
            <dd><a href="#">授权体验店</a></dd>
          </dl>
          <dl>
            <dt>关于小米</dt>
            <dd><a href="#">了解小米</a></dd>
            <dd><a href="#">加入小米</a></dd>
            <dd><a href="#">投资者关系</a></dd>
            <dd><a href="#">企业社会责任</a></dd>
            <dd><a href="#">廉洁举报</a></dd>
          </dl>
          <dl>
            <dt>关注我们</dt>
            <dd><a href="#">新浪微博</a></dd>
            <dd><a href="#">官方微信</a></dd>
            <dd><a href="#">联系我们</a></dd>
            <dd><a href="#">公益基金会</a></dd>
          </dl>
          <dl>
            <dt>特色服务</dt>
            <dd><a href="#">F码通道</a></dd>
            <dd><a href="#">礼物码</a></dd>
            <dd><a href="#">防伪查询</a></dd>
          </dl>
          <div class="tel">
            <p class="phone">400-100-5678</p>
            <p class="time">8:00-18:00（仅收市话费）</p>
            <a href="#">
              <span>人工客服</span>
            </a>
            <div class="follow">
              关注小米:
              <a href="#" class="wb"></a>
              <a href="#" class="wx"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- 相关信息 -->
      <div class="site-info">
        <img src="./img/logo.png" alt="">
        <div class="text">
          <ul class="nav1">
            <li><a href="#">小米商城</a></li>
            <li><a href="#">MIUI</a></li>
            <li><a href="#">米家</a></li>
            <li><a href="#">米聊</a></li>
            <li><a href="#">多看</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">政府服务</a></li>
            <li><a href="#">小米天猫店</a></li>
            <li><a href="#">小米集团隐私政策</a></li>
            <li><a href="#">小米公司儿童信息保护规则</a></li>
            <li><a href="#">小米商城隐私政策</a></li>
            <li><a href="#">小米商城用户协议</a></li>
            <li><a href="#">问题反馈</a></li>
            <li><a href="#">Select Location</a></li>
          </ul>
          <ul class="nav2">
            ©
            <li><a href="#">mi.com</a></li>
            京ICP证110507号
            <li><a href="#">京ICP备10046444号</a></li>
            <li><a href="#">京公网安备11010802020134号</a></li>
            <li><a href="#">京网文[2020]0276-042号</a></li>
            <li><a href="#">（京）网械平台备字（2018）第00005号</a></li>
            <li><a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a></li>
            <li><a href="#">营业执照</a></li>
            <li><a href="#">医疗器械质量公告</a></li><br>
            <li><a href="#">增值电信业务许可证</a></li>
            网络食品经营备案 京食药网食备202010048
            <li><a href="#">食品经营许可证</a></li><br>
            违法和不良信息举报电话：171-5104-4404
            <li><a href="#">知识产权侵权投诉</a></li>
            本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
          </ul>
          <div class="img">
            <a href="#">
              <img src="./img/truste.png">
            </a>
            <a href="#">
              <img src="./img/v-logo-2.png">
            </a>
            <a href="#">
              <img src="./img/v-logo-1.png">
            </a>
            <a href="#" style="margin-right: 20px;">
              <img src="./img/ba10428a4f9495ac310fd0b5e0cf8370.png">
            </a>
            <a href="#">
              <img src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/f1ee261b96ae71e845efba398efeca02.png"
                style="width: 105px;height: 40px;">
            </a>
          </div>
          <div style="text-align: center;padding-top: 20px;">
            <img src="./img/slogan2020.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>