<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      display: inline-block;
    }

    a {
      color: #fff;
    }

    /* 头部 */
    .header {
      width: 100%;
      position: relative;
    }

    /* 导航栏 */
    .header .top-bar {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #333;
    }

    /* 导航栏左侧 */
    .top-bar .container,
    .site-header .container,
    .xiaomi .container {
      width: 80rem;
      margin: 0 auto;
    }

    .top-bar .container .nav {
      display: inline-block;
      width: 60%;
    }

    .top-bar .container .nav li>a,
    .user li>a {
      color: #b0b0b0;
      font-size: 12px;
    }

    .top-bar .container .nav li:not(:last-child) a,
    .user li:not(:last-child) a {
      border-right: solid 2px #424242;
      padding-right: 6px;
    }

    .top-bar .nav li>a:hover,
    .user li>a:hover {
      color: #eee;
    }

    /* 导航栏右侧 */
    .right {
      float: right;
      width: 21%;
    }

    .right .user {
      display: inline-block;
    }

    .right .cart {
      display: inline-block;
      background-color: #555;
      width: 120px;
      height: 38px;
      margin-left: 20px;
      text-align: center;
      cursor: pointer;
      font-size: 12px;
      background: url("./img/cart.png") no-repeat;
      background-size: 18px 18px;
      background-position: 15px 10px;
      background-color: #424242;
    }

    .right .cart:hover {
      background: url("./img/cart\(1\).png") no-repeat;
      background-size: 18px 18px;
      background-position: 15px 10px;
      background-color: #fff;
    }

    .right .cart a {
      display: inline-block;
      width: 120px;
      height: 38px;
    }

    .right .cart a:hover {
      color: #ff6700;
    }

    /* 网址标题 */
    .header .site-header {
      width: 100%;
      height: 100px;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #e0e0e0;
    }

    /* 清除浮动 */
    .header .site-header .container {
      clear: both;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-logo img {
      width: 55px;
      height: 55px;
      margin-right: 16px;
    }


    .header-nav li>a {
      color: #333;
      padding: 10px 8px;
      transition: color .2s;
    }

    .header-nav li>a:hover {
      color: #ff6700;
    }

    /* 搜索框 */
    .site-header .header-search {
      display: flex;
      align-items: center;
    }

    .header-search .search {
      width: 223px;
      height: 48px;
      text-indent: 5px;
      border: solid 1px #e0e0e0;
      outline-color: #ff6700;
    }

    .header-search .search-btn {
      width: 52px;
      height: 50px;
      border: solid 1px #e0e0e0;
      border-radius: 5px;
      background: url(./img/search.png) no-repeat 50% 50%;
      background-size: 20px 20px;
      cursor: pointer;
    }

    .header-search .search-btn:hover {
      background: url(./img/search\(1\).png) no-repeat 50% 50% #ff6700;
      background-size: 20px 20px;
    }

    /* 导航隐藏的内容 */
    .xiaomi {
      /* display: none; */
      width: 100%;
      height: 0;
      background-color: #fff;
      position: absolute;
      top: 141px;
      left: 0;
      z-index: 101;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
      transition: all .5s linear;
    }

    .xiaomi .container {
      display: none;
      overflow: hidden;
    }

    .xiaomi .phone_list {
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding: 20px 0;
    }

    .xiaomi .phone_list li {
      flex: 0 0 16.67%;
      cursor: pointer;
    }

    .xiaomi .phone_list li:not(:last-child) {
      border-right: 1px solid #ddd;
    }

    .xiaomi .phone_list li .phone_name {
      display: block;
      color: #212121;
      margin-top: 10px;
    }

    .xiaomi .phone_list li .phone_price {
      display: block;
      font-size: 12px;
      color: #ff6700;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <!-- 导航栏 -->
    <div class="top-bar">
      <div class="container">
        <ul class="nav">
          <li><a href="#">小米商城</a></li>
          <li><a href="#">MIUI</a></li>
          <li><a href="#">loT</a></li>
          <li><a href="#">云服务</a></li>
          <li><a href="#">天星数科</a></li>
          <li><a href="#">有品</a></li>
          <li><a href="#">小爱开放平台</a></li>
          <li><a href="#">企业团购</a></li>
          <li><a href="#">资质证照</a></li>
          <li><a href="#">协议规则</a></li>
          <li><a href="#">下载app</a></li>
          <li><a href="#">智能生活</a></li>
          <li><a href="#">Select Location</a></li>
        </ul>
        <div class="right">
          <ul class="user" id="aaa">
            <li><a href="mi_login.html" target="_parent">登录</a></li>
            <li><a href="mi_reg.html" target="_parent">注册</a></li>
            <li><a href="#">消息通知</a></li>
          </ul>
          <div class="cart">
            <a href="#">购物车<span>(0)</span></a>
          </div>
        </div>
      </div>
    </div>
    <!--  网站标题 -->
    <div class="site-header">
      <div class="container">
        <!-- 图标logo -->
        <div class="header-logo">
          <img src="./img/logo.png" alt="">
        </div>
        <!-- 中间的导航 -->
        <div class="header-nav">
          <ul class="nav">
            <li><a href="#">小米手机 </a></li>
            <li><a href="#">Redmi红米</a></li>
            <li><a href="#">电视</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">家电</a></li>
            <li><a href="#">路由器</a></li>
            <li><a href="#">智能硬件</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">社区</a></li>
          </ul>
        </div>
        <!-- 搜索框 -->
        <div class="header-search">
          <input type="text" placeholder="请输入商品" class="search">
          <i class="search-btn"></i>
        </div>
      </div>
    </div>
    <!-- 导航隐藏的内容 -->
    <div class="xiaomi">
      <div class="container">
        <ul class="phone_list">
          <li>
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90">
              <span class="phone_name">小米10</span>
              <span class="phone_price">3799元起</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90">
              <span class="phone_name">小米10</span>
              <span class="phone_price">3799元起</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90">
              <span class="phone_name">小米10</span>
              <span class="phone_price">3799元起</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90">
              <span class="phone_name">小米10</span>
              <span class="phone_price">3799元起</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90">
              <span class="phone_name">小米10</span>
              <span class="phone_price">3799元起</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90">
              <span class="phone_name">小米10</span>
              <span class="phone_price">3799元起</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    /* 导航栏隐藏的内容 */
    //获取导航栏每个li
    var navbarli = document.querySelectorAll(".header-nav .nav li")[0];
    var xiaomi = document.querySelector(".xiaomi");
    var con = document.querySelector(".xiaomi .container");
    navbarli.onmouseover = function () {
      xiaomi.style.height = 200 + "px";
      xiaomi.style.transition = "all .1s linear";
      setTimeout(() => {
        con.style.display = "block"
      }, 100);
    }
    xiaomi.onmouseout = function () {
      xiaomi.style.height = 0 + "px";
      xiaomi.style.transition = "all .1s linear";
      con.style.display = "none"
    }
  </script>
</body>

</html>