<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米帐号 -重置密码</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      display: inline-block;
    }

    /* 底部 */
    .footer {
      width: 80rem;
      margin: 5rem auto;
      text-align: center;
      font-size: 14px;
    }

    .footer ul li {
      color: #333;
      padding: 0 10px;
      cursor: pointer;
    }

    .footer ul li:not(:last-child) {
      border-right: 1px solid #757575;
    }

    .footer ul li:not(:first-child),
    .footer p,
    a {
      color: #757575;
    }

    .footer ul li:hover {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="reset">
    <div class="logo">
      <a href="#">
        <img src="./img/logo.png">
      </a>
    </div>
    <div class="title">
      <h2>重置密码</h2>
    </div>
    <div>

    </div>
  </div>
  <div class="footer">
    <div>
      <ul>
        <li>简体</li>
        <li>繁体</li>
        <li>English</li>
        <li>常见问题</li>
      </ul>
    </div>
    <p>
      小米公司版权所有-京ICP备10046444-
      <a href="#" style="color: #757575;">
        <span>
          <img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png">
        </span>
        京公网安备11010802020134号
      </a>
      -京ICP证110507号
    </p>
  </div>
</body>

</html>